<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button value="prev" onclick="myfun()">Prev</button>
        <div class="image">
            <img id="img" src="https://imgs.search.brave.com/vSUQC7r-j0bAuqL4Aqn_cP0-V79ChdN__C9XvqR-It0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93MC5w/ZWFrcHguY29tL3dh/bGxwYXBlci8yODYv/ODY5L0hELXdhbGxw/YXBlci1iZW4tMTAt/YmVudGVuLWJlbjEw/LXRodW1ibmFpbC5q/cGc" alt="">
        </div>
        <button value="next" onclick="myfun()">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>